## Server Configuration
#server.port=9080
#
#
#
#
## PostgreSQL Database Configuration
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/data_play
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/data_play
#
#
#
## JPA/Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#
#executor.pool.size=20
#
## Enable SQL logging
#spring.jpa.properties.hibernate.use_sql_comments=true
#
## Set logging level for Hibernate SQL queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Set logging level for Spring
#logging.level.org.springframework=INFO
#
## Set logging level for your package
#logging.level.com.behaviol.telstra=DEBUG